[gd_scene load_steps=3 format=3 uid="uid://1tyck3uvp4n6"]

[ext_resource type="Script" uid="uid://cjem8dn1ugf2q" path="res://player.gd" id="1_rwoh2"]
[ext_resource type="PackedScene" path="res://addons/proto_controller/proto_controller.tscn" id="2_rwoh2"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_rwoh2")

[node name="ProtoController" parent="." instance=ExtResource("2_rwoh2")]
