[gd_scene load_steps=8 format=3 uid="uid://dsewdryghphcc"]

[ext_resource type="PackedScene" uid="uid://1tyck3uvp4n6" path="res://src/Player/Player.tscn" id="1_f1egf"]
[ext_resource type="Script" uid="uid://mksip1xd0lkd" path="res://src/scenes/kitchen.gd" id="1_v1gxx"]
[ext_resource type="PackedScene" uid="uid://c63u336xlkwhq" path="res://src/enemies/Mob1.tscn" id="3_v1gxx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q5oml"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1egf"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_q5oml"]
size = Vector3(20, 1, 20)
subdivide_width = 20
subdivide_height = 1
subdivide_depth = 20

[sub_resource type="CylinderMesh" id="CylinderMesh_v1gxx"]

[node name="Kitchen" type="Node"]
script = ExtResource("1_v1gxx")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, -1)
physics_material_override = SubResource("PhysicsMaterial_q5oml")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0209351, 0, -0.11908)
shape = SubResource("BoxShape3D_f1egf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0246594, 0)
mesh = SubResource("BoxMesh_q5oml")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, -1.95819, 7.7468, -8.54002)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_f1egf")]

[node name="Mobs" type="Node3D" parent="."]

[node name="Mob" parent="Mobs" instance=ExtResource("3_v1gxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.836237, 4)

[node name="Timer" type="Timer" parent="."]

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.614612, 5)
mesh = SubResource("CylinderMesh_v1gxx")
