[gd_scene load_steps=8 format=3 uid="uid://crdyofd4u3dii"]

[ext_resource type="Texture2D" uid="uid://d3fyqosihb2k" path="res://assets/materials/parquet/wood_floor_diff_4k.png" id="1_n7jfb"]
[ext_resource type="Texture2D" uid="uid://cyxxvjlj1ylw2" path="res://assets/materials/parquet/wood_floor_nor_gl_4k.png" id="2_rnmdc"]
[ext_resource type="Texture2D" uid="uid://b7xbsyadywxbs" path="res://assets/materials/parquet/wood_floor_rough_4k.png" id="3_ljyco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yh323"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mpywm"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dt20r"]
albedo_texture = ExtResource("1_n7jfb")
roughness_texture = ExtResource("3_ljyco")
normal_enabled = true
normal_texture = ExtResource("2_rnmdc")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_78gwv"]
material = SubResource("StandardMaterial3D_dt20r")
size = Vector2(20, 20)

[node name="Floor" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_yh323")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5)
shape = SubResource("BoxShape3D_mpywm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("PlaneMesh_78gwv")
skeleton = NodePath("../..")
